<?xml version="1.0"?>
<Schema_file version="1.2">
  <schema>
    <schematic>
      <!-- DARK -->
      <item name="BACKGROUND" color="0x282a36"/>
      <item name="GRID" color="0x44475a"/>
	  <!-- GRAY GRADIENT -->
      <item name="BORDER/GRID ZONES" color="0xf8f8f2"/>
      <item name="SHEET ZONING GRID" color="0xf8f8f2"/>
      <item name="EXCLUDED COMPONENT" color="0xffffff"/>
	  
	  <!-- YELLOW -->
      <item name="ANNOTATION" color="0xf1fa8c"/>
      <item name="BUS" color="0xd08770"/>
      <item name="PROPERTY" color="0xf1fa8c"/>
      <item name="TEXT" text="0xf1fa8c"/>
	  <!-- DARK YELOW -->
      <item name="LABEL" text="0xffff00"/>
	  
	  <!-- BLUE -->
      <item name="ARC" color="0x8be9fd"/>
      <item name="BORDER" color="0x8be9fd"/>
      <item name="BOX" color="0x8be9fd" fill_color=""/>
      <item name="CIRCLE" color="0x8be9fd" fill_color=""/>
      <item name="COMPONENT" color="0x8be9fd"/>
      <item name="LINE" color="0x8be9fd	" fill_color=""/>
      <item name="PIN" color="0x8be9fd"/>

	  <!-- DARK BLUE -->
	  <item name="OUT OF DATE SYMBOLS" color="0x6272a4"/>
	  
	  <!-- BLUISH GRAY -->
      <item name="CROSS REFERENCE" color="0x6272a4"/>
	  <!-- GREEN -->
      <item name="NET" color="0x50fa7b"/>
	  <!-- RED -->
      <item name="SELECTED PIN" color="0xff0000"/>
	  <!-- BROWN -->
      <item name="UNPLACED COMPONENT" color="0xffb86c"/>
    </schematic>
    <ict>
      <item name="BLOCK" color="0x0060c0" text="0x000000"/>
      <item name="BUS" color="0xfffbf0" text="0x000000"/>
      <item name="DIFF PAIR" color="0xfffbf0" text="0x000000"/>
      <item name="EDITABLE BLOCK" color="0x008080" text="0x000000"/>
      <item name="EDITABLE CELL" color="0xfffbf0" text="0x000000"/>
      <item name="FPGA" color="0xfffbf0" text="0x000000"/>
      <item name="GLOBAL NET" color="0xe02020" text="0x000000"/>
      <item name="GROUP" color="0xa6caf0" text="0x000000"/>
      <item name="HIGHLIGHT" color="0xff00ff" text="0x000000"/>
      <item name="INVALID CELL" color="0xb0b0b0" text="0x000000"/>
      <item name="NET" color="0xfffbf0" text="0x000000"/>
      <item name="PIN" color="0x80b0e0" text="0x000000"/>
      <item name="PORT" color="0xfffbf0" text="0x000000"/>
      <item name="SYMBOL" color="0xfffbf0" text="0x000000"/>
      <item name="VIEW" color="0xfffbf0" text="0x000000"/>
    </ict>
  </schema>
</Schema_file>
